[primary_db]

ENGINE = django.db.backends.mysql
NAME = b11_library
USER = root
PASSWORD = Awarapan@123
HOST = localhost
PORT = 3306

[secondary_db]

ENGINE = django.db.backends.mysql
NAME = sec_db
USER = root
PASSWORD = Awarapan@123
HOST = localhost
PORT = 3306

[secret_keys]

SECERT_KEY = "django-insecure-kq7x$zs$klg40c^42$d_@gyqy16k$d$oxbh*ubo#g4ez8%%v^yw"



